<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Administração do Condomínio</title>
    <link rel="stylesheet" href="../assets/css/pages/adminstracao/administracao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
            <button class="menu-toggle" aria-label="Abrir Menu">
                <i class="fas fa-bars"></i>
            </button>
            <nav class="main-nav-desktop">
                <ul>
                    
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <aside class="sidebar">
            <nav>
                <ul>
                    <li>
                        <span class="sidebar-title"><i class="fas fa-cog"></i> Administração</span>
                        <ul class="nested-menu">
                            <li><a href="#moradores" class="active"><i class="fas fa-users"></i> Moradores</a></li>
                        </ul>
                    </li>
                    <li>
                        <span class="sidebar-title"><i class="fas fa-users"></i> Moradores</span>
                        <ul class="nested-menu">
                            <li><a href="#atas">Atas e Assembleias</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <main class="content">
            <section id="moradores" class="content-section active">
                <div class="residents-panel">
                    <div class="panel-header">
                        <h2>Lista de Moradores</h2>
                        <div class="panel-actions">
                            <button class="btn btn-outline-primary"><i class="fas fa-file-excel"></i> Excel</button>
                            <button id="cadastrar_morador" class="btn btn-primary"><i class="fas fa-user-plus"></i> Cadastrar</button>
                        </div>
                    </div>
                    <div id="cadastro-popup" class="popup-overlay" style="display:none;">
                        <div class="popup-content">
                            <h3>Cadastrar Morador</h3>
                            <form id="form-cadastro-morador">
                                <label for="nome-cadastro">Nome:</label>
                                <input type="text" id="nome-cadastro" name="nome" required>

                                <label for="cpf-cadastro">CPF:</label>
                                <input type="text" id="cpf-cadastro" name="cpf" required>

                                <label for="email-cadastro">E-mail:</label>
                                <input type="email" id="email-cadastro" name="email" required>

                                <label for="apto-cadastro">Número do Apartamento:</label>
                                <input type="text" id="apto-cadastro" name="apartamento" required>

                                <label for="bloco-cadastro">Bloco:</label>
                                <input type="text" id="bloco-cadastro" name="bloco" required>

                                <label for="imagem-cadastro">Foto de Perfil:</label>
                                <input type="file" id="imagem-cadastro" name="imagem" accept="image/*">

                                <div class="popup-actions">
                                    <button type="submit" class="btn btn-primary">Salvar</button>
                                    <button type="button" id="fechar-popup" class="btn btn-outline-secondary">Cancelar</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>CPF</th>
                                    <th>E-mail</th>
                                    <th>Apto e bloco</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Nelson Lutiere Petry</td>
                                    <td>101.189.300-00</td>
                                    <td>nelson@gmail.com</td>
                                    <td>701 / B</td>
                                    <td class="actions-cell">
                                        <button class="action-btn delete-btn" aria-label="Excluir Morador"><i class="fas fa-trash-alt"></i></button>
                                        <button class="action-btn edit-btn" aria-label="Editar Morador"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Quetsia Rodrigues V</td>
                                    <td>101.189.300-00</td>
                                    <td>nelson@gmail.com</td>
                                    <td>101 / F</td>
                                    <td class="actions-cell">
                                        <button class="action-btn delete-btn" aria-label="Excluir Morador"><i class="fas fa-trash-alt"></i></button>
                                        <button class="action-btn edit-btn" aria-label="Editar Morador"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Saimon Emanuel Petry</td>
                                    <td>101.189.300-00</td>
                                    <td>nelson@gmail.com</td>
                                    <td>202 / E</td>
                                    <td class="actions-cell">
                                        <button class="action-btn delete-btn" aria-label="Excluir Morador"><i class="fas fa-trash-alt"></i></button>
                                        <button class="action-btn edit-btn" aria-label="Editar Morador"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Edilena Rodrigues</td>
                                    <td>101.189.300-00</td>
                                    <td>nelson@gmail.com</td>
                                    <td>303 / D</td>
                                    <td class="actions-cell">
                                        <button class="action-btn delete-btn" aria-label="Excluir Morador"><i class="fas fa-trash-alt"></i></button>
                                        <button class="action-btn edit-btn" aria-label="Editar Morador"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nilson Ferreira D Paula</td>
                                    <td>101.189.300-00</td>
                                    <td>nelson@gmail.com</td>
                                    <td>502 / C</td>
                                    <td class="actions-cell">
                                        <button class="action-btn delete-btn" aria-label="Excluir Morador"><i class="fas fa-trash-alt"></i></button>
                                        <button class="action-btn edit-btn" aria-label="Editar Morador"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Igor Matheus Lopes</td>
                                    <td>101.189.300-00</td>
                                    <td>nelson@gmail.com</td>
                                    <td>203 / A</td>
                                    <td class="actions-cell">
                                        <button class="action-btn delete-btn" aria-label="Excluir Morador"><i class="fas fa-trash-alt"></i></button>
                                        <button class="action-btn edit-btn" aria-label="Editar Morador"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Alehandro R V Dall</td>
                                    <td>101.189.300-00</td>
                                    <td>nelson@gmail.com</td>
                                    <td>403 / C</td>
                                    <td class="actions-cell">
                                        <button class="action-btn delete-btn" aria-label="Excluir Morador"><i class="fas fa-trash-alt"></i></button>
                                        <button class="action-btn edit-btn" aria-label="Editar Morador"><i class="fas fa-edit"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <button class="pagination-arrow disabled">&laquo;</button>
                        <button class="pagination-number active">1</button>
                        <button class="pagination-number">2</button>
                        <button class="pagination-number">3</button>
                        <button class="pagination-number">4</button>
                        <button class="pagination-number">5</button>
                        <button class="pagination-number">6</button>
                        <button class="pagination-arrow">&raquo;</button>
                    </div>
                </div>
            </section>

            <section id="contas" class="content-section">
                
            </section>
        </main>
    </div>
    
    <footer>
        <p>&copy; 2025 Condomínio par 3. Todos os direitos reservados.</p>
    </footer>
    
    <script src="../assets/js/pages/administracao/administracao.js"></script>
</body>
</html>
